"use client";

import React from "react";

interface Opcao {
  texto: string;
  correta: boolean;
  tabela: {
    cabecalho: string[];
    dados: string[][];
  };
}

interface QuestaoProps {
  id: number;
  tipo: "UNICA" | "MULTIPLA";
  cotacao: number;
  enunciado: string;
  opcoes: Opcao[];
}

const Questao: React.FC<{ questao: QuestaoProps }> = ({ questao }) => {
  return (
    <div className="border p-4 rounded-lg shadow-md mb-6 bg-white">
      <h3 className="font-bold mb-2">Questão {questao.id} ({questao.tipo}) - {questao.cotacao} V</h3>
      <p className="mb-4 whitespace-pre-line">{questao.enunciado}</p>

      {questao.opcoes.map((opcao, idx) => (
        <div
          key={idx}
          className={`mb-4 p-3 rounded border ${opcao.correta ? "border-green-500 bg-green-50" : "border-gray-300 bg-gray-50"}`}
        >
          <strong>{opcao.texto}</strong>
          <table className="table-auto w-full mt-2 border-collapse border border-gray-300">
            <thead>
              <tr>
                {opcao.tabela.cabecalho.map((cab, i) => (
                  <th key={i} className="border px-2 py-1 bg-gray-200">{cab}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {opcao.tabela.dados.map((linha, i) => (
                <tr key={i}>
                  {linha.map((celula, j) => (
                    <td key={j} className="border px-2 py-1 text-center">{celula}</td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
};

// Exemplo de como importar e renderizar no frontend
const questaoAlienacao: QuestaoProps = {
  id: 4,
  tipo: "UNICA",
  cotacao: 1.5,
  enunciado: `
Sabendo que em janeiro de 2019 a máquina foi alienada por 400.000 Kz + IVA, 
efectue o registo contabilístico da alienação.
  `,
  opcoes: [
    {
      texto: "Registo correcto da alienação",
      correta: true,
      tabela: {
        cabecalho: ["Conta", "Débito", "Crédito"],
        dados: [
          ["45.1", "460.000,00", ""],
          ["18.1", "1.634.000,00", ""],
          ["11.5", "", "1.783.000,00"],
          ["68.3", "", "311.000,00"],
        ],
      },
    },
    {
      texto: "Registo com ganho mal apurado (valor residual ignorado)",
      correta: false,
      tabela: {
        cabecalho: ["Conta", "Débito", "Crédito"],
        dados: [
          ["45.1", "460.000,00", ""],
          ["18.1", "1.580.000,00", ""],
          ["11.5", "", "1.783.000,00"],
          ["68.3", "", "257.000,00"],
        ],
      },
    },
    {
      texto: "Registo com IVA incorrectamente tratado",
      correta: false,
      tabela: {
        cabecalho: ["Conta", "Débito", "Crédito"],
        dados: [
          ["45.1", "400.000,00", ""],
          ["18.1", "1.634.000,00", ""],
          ["11.5", "", "1.783.000,00"],
          ["68.3", "", "251.000,00"],
        ],
      },
    },
  ],
};

// Renderização no frontend
export default function Page() {
  return (
    <div className="p-6 bg-gray-100 min-h-screen">
      <h1 className="text-2xl font-bold mb-6">Exame Contabilidade II</h1>
      <Questao questao={questaoAlienacao} />
    </div>
  );
}

{/* ProvaPage */}

'use client';

import React, { useState } from 'react';
import QuestaoRenderer from '@/components/QuestaoRenderer';
import { questoesContabilidadeI } from '@/data/questoes';

export default function ProvaPage() {
  const [mostrarRespostas, setMostrarRespostas] = useState(false);
  const [respostasUsuario, setRespostasUsuario] = useState<Record<number, number[]>>({});

  const handleResponderQuestao = (questaoId: number, respostas: number[]) => {
    setRespostasUsuario(prev => ({
      ...prev,
      [questaoId]: respostas
    }));
  };

  const calcularPontuacaoTotal = () => {
    let total = 0;
    
    questoesContabilidadeI.forEach(questao => {
      const respostas = respostasUsuario[questao.id] || [];
      const opcoesCorretas = questao.opcoes
        .map((op, idx) => ({ idx, correta: op.correta }))
        .filter(op => op.correta)
        .map(op => op.idx);
      
      if (questao.tipo === 'UNICA') {
        if (respostas.length === 1 && opcoesCorretas.includes(respostas[0])) {
          total += questao.cotacao;
        }
      } else {
        // Para múltipla: todas corretas selecionadas e nenhuma incorreta
        const todasCorretasSelecionadas = opcoesCorretas.every(c => respostas.includes(c));
        const nenhumaIncorretaSelecionada = respostas.every(r => 
          questao.opcoes[r].correta
        );
        
        if (todasCorretasSelecionadas && nenhumaIncorretaSelecionada) {
          total += questao.cotacao;
        }
      }
    });
    
    return total;
  };

  return (
    <div className="min-h-screen bg-gray-50 p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        {/* Cabeçalho da prova */}
        <header className="mb-8 p-6 bg-white rounded-lg shadow">
          <h1 className="text-2xl font-bold text-gray-800">Prova de Contabilidade</h1>
          <div className="mt-4 flex flex-wrap gap-4 justify-between items-center">
            <div>
              <p className="text-gray-600">Total de questões: {questoesContabilidadeI.length}</p>
              <p className="text-gray-600">Tempo estimado: 120 minutos</p>
            </div>
            <div className="text-right">
              <div className="text-xl font-bold text-blue-600">
                Pontuação máxima: {
                  questoesContabilidadeI.reduce((sum, q) => sum + q.cotacao, 0)
                } pontos
              </div>
              <div className={`text-lg font-semibold mt-2 ${
                mostrarRespostas ? 'text-green-600' : 'text-gray-700'
              }`}>
                Sua pontuação: {calcularPontuacaoTotal().toFixed(1)} pontos
              </div>
            </div>
          </div>
          
          <div className="mt-6 flex gap-4">
            <button
              onClick={() => setMostrarRespostas(!mostrarRespostas)}
              className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition"
            >
              {mostrarRespostas ? 'Ocultar Respostas' : 'Verificar Respostas'}
            </button>
            
            <button
              onClick={() => {
                setRespostasUsuario({});
                setMostrarRespostas(false);
              }}
              className="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition"
            >
              Limpar Respostas
            </button>
          </div>
        </header>

        {/* Lista de questões */}
        <div className="space-y-8">
          {questoesContabilidadeI.map(questao => (
            <QuestaoRenderer
              key={questao.id}
              questao={questao}
              mostrarRespostas={mostrarRespostas}
              onResponder={(respostas) => handleResponderQuestao(questao.id, respostas)}
            />
          ))}
        </div>

        {/* Rodapé */}
        <footer className="mt-12 pt-8 border-t border-gray-200 text-center text-gray-600 text-sm">
          <p>Prova gerada automaticamente pelo sistema de simulação</p>
          <p className="mt-2">© {new Date().getFullYear()} - Sistema de Avaliação Acadêmica</p>
        </footer>
      </div>
    </div>
  );
}


{/* questão render */}

'use client';

import React, { useState } from 'react';
import Latex from 'react-latex-next';
import 'katex/dist/katex.min.css';

interface Opcao {
  texto: string;
  correta: boolean;
  explicacao?: string;
}

interface TabelaQuestao {
  cabecalho: string[];
  subcabecalho?: string[];
  dados: (string | number)[][];
}

interface Questao {
  id: number;
  tipo: 'UNICA' | 'MULTIPLA';
  cotacao: number;
  enunciado: string;
  tabela?: TabelaQuestao;
  subitens?: string[];
  formula?: string;
  markdown?: string;
  pergunta?: string;
  opcoes: Opcao[];
}

interface QuestaoRendererProps {
  questao: Questao;
  mostrarRespostas?: boolean;
  onResponder?: (respostas: number[]) => void;
}

export default function QuestaoRenderer({ 
  questao, 
  mostrarRespostas = false,
  onResponder 
}: QuestaoRendererProps) {
  const [respostasSelecionadas, setRespostasSelecionadas] = useState<number[]>([]);

  const handleSelecionarOpcao = (index: number) => {
    let novasRespostas: number[];
    
    if (questao.tipo === 'UNICA') {
      novasRespostas = [index];
    } else {
      if (respostasSelecionadas.includes(index)) {
        novasRespostas = respostasSelecionadas.filter(i => i !== index);
      } else {
        novasRespostas = [...respostasSelecionadas, index];
      }
    }
    
    setRespostasSelecionadas(novasRespostas);
    if (onResponder) onResponder(novasRespostas);
  };

  // Renderizar fórmulas LaTeX no texto
  const renderComLatex = (texto: string) => {
    return <Latex>{texto}</Latex>;
  };

  // Renderizar tabela
  const renderTabela = (tabela: TabelaQuestao) => {
    const { cabecalho, subcabecalho, dados } = tabela;
    
    return (
      <div className="overflow-x-auto my-4">
        <table className="min-w-full border border-gray-300 text-sm">
          <thead className="bg-gray-100">
            <tr>
              {cabecalho.map((col, idx) => (
                <th 
                  key={idx} 
                  className="border border-gray-300 px-3 py-2 text-left font-semibold"
                  colSpan={subcabecalho && idx === 0 ? 1 : cabecalho.length > 4 ? 1 : undefined}
                >
                  {renderComLatex(col)}
                </th>
              ))}
            </tr>
            {subcabecalho && (
              <tr>
                {subcabecalho.map((col, idx) => (
                  <th key={idx} className="border border-gray-300 px-3 py-2 text-left font-medium">
                    {renderComLatex(col)}
                  </th>
                ))}
              </tr>
            )}
          </thead>
          <tbody>
            {dados.map((linha, rowIndex) => (
              <tr key={rowIndex} className={rowIndex % 2 === 0 ? 'bg-white' : 'bg-gray-50'}>
                {linha.map((celula, cellIndex) => (
                  <td key={cellIndex} className="border border-gray-300 px-3 py-2">
                    {typeof celula === 'string' && celula.includes('\\') 
                      ? renderComLatex(celula)
                      : celula.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ')
                    }
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  };

  return (
    <div className="questao-container p-4 border border-gray-200 rounded-lg mb-6 bg-white">
      {/* Cabeçalho da questão */}
      <div className="questao-header mb-4 pb-3 border-b">
        <div className="flex justify-between items-center">
          <h3 className="text-lg font-semibold">Questão {questao.id}</h3>
          <span className="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
            {questao.cotacao} pontos
          </span>
        </div>
        <div className="flex items-center gap-2 mt-2">
          <span className={`px-2 py-1 rounded text-xs font-medium ${
            questao.tipo === 'UNICA' 
              ? 'bg-purple-100 text-purple-800' 
              : 'bg-green-100 text-green-800'
          }`}>
            {questao.tipo === 'UNICA' ? 'Escolha Única' : 'Escolha Múltipla'}
          </span>
          {mostrarRespostas && (
            <span className="text-sm text-gray-600">
              {respostasSelecionadas.length} opção(ões) selecionada(s)
            </span>
          )}
        </div>
      </div>

      {/* Enunciado */}
      <div className="questao-enunciado mb-4">
        <div className="text-gray-700 mb-3">
          {renderComLatex(questao.enunciado)}
        </div>
        
        {questao.tabela && renderTabela(questao.tabela)}
        
        {questao.pergunta && (
          <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded">
            <p className="font-medium text-blue-800">{questao.pergunta}</p>
          </div>
        )}
        
        {questao.subitens && questao.subitens.length > 0 && (
          <div className="mt-4">
            <ul className="list-decimal pl-5 space-y-2">
              {questao.subitens.map((subitem, idx) => (
                <li key={idx} className="text-gray-700">
                  {renderComLatex(subitem)}
                </li>
              ))}
            </ul>
          </div>
        )}
        
        {questao.formula && (
          <div className="mt-4 p-3 bg-gray-50 border border-gray-200 rounded">
            <div className="text-center">
              {renderComLatex(questao.formula)}
            </div>
          </div>
        )}
      </div>

      {/* Opções de resposta */}
      <div className="questao-opcoes">
        <h4 className="font-medium text-gray-700 mb-3">Selecione {questao.tipo === 'UNICA' ? 'uma' : 'uma ou mais'} opção(ões):</h4>
        <div className="space-y-3">
          {questao.opcoes.map((opcao, index) => {
            const isSelecionada = respostasSelecionadas.includes(index);
            const isCorreta = opcao.correta;
            
            return (
              <div 
                key={index}
                className={`p-3 border rounded-lg cursor-pointer transition-all ${
                  isSelecionada 
                    ? 'border-blue-500 bg-blue-50' 
                    : 'border-gray-300 hover:bg-gray-50'
                } ${mostrarRespostas ? (isCorreta ? 'bg-green-50 border-green-500' : '') : ''}`}
                onClick={() => handleSelecionarOpcao(index)}
              >
                <div className="flex items-start gap-3">
                  <div className={`mt-1 w-5 h-5 rounded border flex items-center justify-center ${
                    questao.tipo === 'UNICA'
                      ? 'rounded-full'
                      : 'rounded'
                  } ${isSelecionada 
                    ? 'bg-blue-500 border-blue-500' 
                    : 'bg-white border-gray-400'
                  }`}>
                    {isSelecionada && (
                      <div className={`${questao.tipo === 'UNICA' ? 'w-2 h-2 rounded-full bg-white' : 'w-3 h-3 bg-blue-500'}`} />
                    )}
                  </div>
                  
                  <div className="flex-1">
                    <div className="text-gray-800">
                      {renderComLatex(opcao.texto)}
                    </div>
                    
                    {mostrarRespostas && opcao.explicacao && (
                      <div className="mt-2 text-sm text-gray-600 p-2 bg-gray-100 rounded">
                        {opcao.explicacao}
                      </div>
                    )}
                    
                    {mostrarRespostas && (
                      <div className="mt-2 text-sm font-medium">
                        {isCorreta ? (
                          <span className="text-green-600">✓ Correta</span>
                        ) : (
                          <span className="text-red-600">✗ Incorreta</span>
                        )}
                      </div>
                    )}
                  </div>
                  
                  {mostrarRespostas && isCorreta && !isSelecionada && (
                    <div className="text-yellow-600 text-sm">
                      (Resposta correta não selecionada)
                    </div>
                  )}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Feedback da resposta (se mostrarRespostas) */}
      {mostrarRespostas && (
        <div className="mt-6 p-4 border-t">
          <div className="flex justify-between items-center">
            <div>
              <h4 className="font-medium text-gray-700">Resultado:</h4>
              <p className="text-sm text-gray-600">
                {questao.tipo === 'UNICA' 
                  ? 'Apenas uma opção pode ser selecionada'
                  : 'Múltiplas opções podem ser selecionadas'
                }
              </p>
            </div>
            <div className="text-right">
              <div className="text-lg font-semibold">
                Pontuação: {respostasSelecionadas.length > 0 ? 'Calculando...' : '0'}
              </div>
              <div className="text-sm text-gray-600">
                {questao.opcoes.filter(op => op.correta).length} opção(ões) correta(s) no total
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}